html
	scrollbar-width: none;
	

body
	//background: #ff0
	//font-size: 200px
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4
	font-size: 0
.items
	height: 100vh
	width: 100vw
	overflow: auto
	white-space: nowrap
.item 
	display: inline-block
	width: 33.33%
	height: 100vh
	font-size: 20px
	position: relative 
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.first 
	height: 100vh
	font-size: 20px
	position: relative 
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.element::-webkit-scrollbar
  	width: 0; 

