body
    height: 100vh
    width: 100%

.bem-block
    display: flex
    flex-direction: column

    &__text-element
        align-self: center
        padding: 2rem
        &--bg-pink
            background-color: pink
            &:hover
                background-color: black
                color: white